<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="trangle.css">
    <title>Document</title>
</head>
<body>
 
           <p><div class="triangle"></div></p>
               <p><div class="triangle1"></div></p>
                   <p><div class="triangle2"></div></p>
                       <p><div class="triangle3"></div></p>
                           <p><div class="triangle4"></div></p>
                            <p><div class="circle"></div></p>
                            <p><div class="shapka"></div></p>
                            <p><div class="shapka2"></div></p>
                            <p><div class="polu"></div></p>
    
    
</body>
</html>